<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Szorzas</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;	
			}
			
			.wrapper div,
			.wrapper input,
			.wrapper button {
				margin: 0 8px;
			}

			@media (min-width: 768px) {
				.wrapper div,
				.wrapper input,
				.wrapper button {
					margin: 0 16px;
				}
			} 

			#result {
				width: 120px;
			}

			#counter, #feedback, #overlay, .wrapper {
				font-size: 14px;
			}

			@media (min-width: 768px) {
				#counter, #feedback, #overlay, .wrapper {
					font-size: 52px;
				}
			}

			#overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 1031;
				background: white;
			}
		</style>
	</head>
	<body>
		<div class="d-flex justify-content-center h-100 align-items-center wrapper">
			<div id="aNumber">_</div>
			<div>*</div>
			<div id="bNumber">_</div>
			<div>=</div>
			<input type="number" id="result">
			<button type="button" id="ok">OK</button>
		</div>
		<div class="fixed-top text-right p-3" id="counter"></div>
		<div class="fixed-top text-center p-3" id="feedback"></div>
		<div class="text-center p-3 d-none" id="overlay">
			<div class="mb-5 pb-5">GAME OVER</div>
			<div>HELYES: <span id="good"></span></div>
			<div>HELYTELEN: <span id="bad"></span></div>
			<button type="button" class="mt-5" id="restart">RESTART</button>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script>
			let a, b, counter, good, bad, timer;
			
			const insertAB = (a, b) => {
				$('#aNumber').html(a);
				$('#bNumber').html(b);
			};

			const insertFeedback = feedback => {
				$('#feedback').html(feedback);
				setTimeout(() => {
					$('#feedback').html('');
				}, 1500);
			};

			const handleOk = () => {
				const result = a * b;
				const inputResult = $('#result').val();

				if (!inputResult) {
					return;
				}
				
				let feedback = ''; 
				if (result == inputResult) {
					// helyes
					good++;
					feedback = 'HELYES!!';
				} else {
					// helytelen
					bad++;
					feedback = 'HELYTELEN!!';
				}
				a = Math.round(Math.random() * 9) + 1;
				b = Math.round(Math.random() * 9) + 1;
				insertAB(a, b);
				insertFeedback(feedback);
				$('#result').val('');
			};
			
			const start = () => {
				counter = 120;
				good = 0;
				bad = 0;
				a = Math.round(Math.random() * 9) + 1;
				b = Math.round(Math.random() * 9) + 1;
				
				insertAB(a, b);
				$('#counter').html(counter);
				$('#result').focus();
				timer = setInterval(() => {
					if (counter > 0) { 
						counter = counter - 1;
						$('#counter').html(counter);
					} else {
						clearTimeout(timer);
						$('#overlay').removeClass('d-none');
						$('#good').html(good);
						$('#bad').html(bad);
					}
				}, 1000);
			};
			
			start();

			$('#ok').on('click', handleOk);
			$('#result').on('keypress', () => {
				var keycode = (event.keyCode ? event.keyCode : event.which);
			    if (keycode == '13') {
			        handleOk();  
			    }
			});
			$('#restart').on('click', () => {
				$('#overlay').addClass('d-none');
				start();
			});
		</script>
	</body>
</html>